<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se liga Emilly</title>
    <style>
        body {
            background-color: rgb(0, 105, 175);
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            color: rgb(0, 0, 0) ;
        }

        h1 {
            color: #000000;
        }

        .heart {
            font-size: 50px;
            color: #ff0000;
            cursor: pointer;
        }

        #nao {
            font-size: 24px;
            color: #ffffff;
            background-color: blueviolet;
            border: none;
            cursor: pointer;
            position: absolute;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olha só Emiilly...</h1>
        <p>Pra começar estou puto, acabei de estragar a surpresa kkkkk</p>
        <p>Eu só fiz isso pra te falar que mesmo você me estressando eu gosto de ficar falando com você, gosto de ouvir sua voz nos audios, das fotos e vídeos que você já me mandou exibindo essa beleza.</p>
        <p>Então assim você aceita sair comigo? </p>
        <p class="heart" onclick="mostrarResposta()">😏</p>
        <button id="nao" onmouseover="mudarPosicao()">Não</button>
        <p id="resposta" style="display: none;"></p>
    </div>
      
    <audio id="musica" loop>
        <source src="WIU - Maria do Olho Verde.mp3" type="audio/mpeg">
    </audio>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'Ufaa!! Finalmente você fez uma boa escolha';
            const musica = document.getElementById('musica');
            musica.play();
        }

        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);
            buttonNao.style.left = `${randomX}px`;
            buttonNao.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>
